<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Shifumi</title>
        <link rel="stylesheet" href="style.css">
        <script defer src="shifumi.js"></script>
    </head>
    <body>
        <button id="Pierre" type="button">Pierre</button>
        <button id="Feuille" type="button">Feuille</button>
        <button id="Ciseaux" type="button">Ciseaux</button>
        <p id="resultat">Choisissez Pierre, Feuille ou Ciseaux !</p>

        <p id="VotreChoix">Votre choix : </p>

        <p id="ChoixBot">Choix du bot : </p>

        <p id="scoreAffiche">Win: 0 | Draw: 0 | Lose: 0</p>
        <button id="reset" type="button">Réinitialiser le score</button>
    </body>
</html>